47.76.218.163:443#🇭🇰香港01
138.124.111.115:443#🇭🇰香港02
149.104.5.224:443#🇭🇰香港03
[2606:4700:8ca5:dc52:c5b0:bee7:3bbb:821b]#🇭🇰香港【IPv6】01
[2606:4700:90db:c6ff:88ea:6d22:a233:b9be]#🇭🇰香港【IPv6】02
[2606:4700:9768:b7ee:74b6:57bc:a7a1:ec31]#🇭🇰香港【IPv6】03
[2606:4700:9ad3:e3a7:d029:aca5:8ce8:6d70]#🇭🇰香港【IPv6】04
[2606:4700:9b02:95ff:8653:e274:9613:f31]#🇭🇰香港【IPv6】05
[2606:4700:9b09:1689:d0dd:bce6:a682:52f7]#🇭🇰香港【IPv6】06
[2606:4700:9ad7:aa27:de2:7f21:ac61:d333]#🇭🇰香港【IPv6】07
[2606:4700:9761:138a:caf0:d4c8:6f13:82c8]#🇭🇰香港【IPv6】08
[2606:4700:9ae1:cc95:61b0:4519:f9a8:12b7]#🇭🇰香港【IPv6】09
128.199.0.28:443#🇺🇸美国01
129.146.121.203:8443#🇺🇸美国02
129.159.34.196:443#🇺🇸美国03
128.14.66.228:443#🇺🇸美国04
129.146.196.8:443#🇺🇸美国05
[2606:4700:27:f7f2:44a7:b9c4:b3e8:677d]#🇺🇸美国【IPv6】01
[2606:4700:2e:f3b4:aa7a:4d52:781f:480a]#🇺🇸美国【IPv6】02
[2606:4700:3030:99d2:8041:8378:c75e:2209]#🇺🇸美国【IPv6】03
[2606:4700:3033:1d6c:437d:1315:70ef:370d]#🇺🇸美国【IPv6】04
[2606:4700:3034:befe:e46d:cad:6b54:66c5]#🇺🇸美国【IPv6】05
[2606:4700:3036:9bd1:5804:ab95:f610:d1b5]#🇺🇸美国【IPv6】06
[2606:4700:3032:c8b5:9dbd:bd32:4d5c:754e]#🇺🇸美国【IPv6】07
114.32.9.249:16443#🇹🇼台湾01
220.128.110.108:43#🇹🇼台湾02
8.222.195.24:14706#🇸🇬新加坡01
152.42.178.136:443#🇸🇬新加坡02
152.42.195.241:443#🇸🇬新加坡03
152.42.173.182:443#🇸🇬新加坡04
103.116.7.133:2083#🇯🇵日本01
103.116.7.67:2083#🇯🇵日本02
103.116.7.189:443#🇯🇵日本03
103.116.7.248:443#🇯🇵日本04
103.116.7.230:443#🇯🇵日本05
130.162.130.105:443#🇰🇷韩国01
103.143.40.177:8443#🇲🇳蒙古01
116.206.83.122:5985#🇲🇳蒙古02
[2606:4700::0]:443#优选域名ipv6
icook.hk#优选域名icook.hk
icook.tw:2053#优选域名icook.tw
www.shopify.com#优选域名Shopify官方
store.ubi.com#优选域名Ubisoft
staticdelivery.nexusmods.com#优选域名NexusMods
www.visa.cn#优选域名Visa中国
visa.com:8443#优选域名visa.com
cis.visa.com:2053#优选域名cis.visa.com
africa.visa.com:2083#优选域名africa.visa.com
www.visa.com.sg#优选域名www.visa.com.sg
www.visa.com.hk#优选域名www.visa.com.hk
www.visa.com.tw#优选域名www.visa.com.tw
www.visa.co.jp#优选域名www.visa.co.jp
www.visakorea.com#优选域名www.visakorea.com
visa.com.sg:2087#优选域名visa.com.sg
visaeurope.at:2096#优选域名visaeurope.at
shopify.com#优选域名shopify
time.is#优选域名time.is
ip.sb#优选域名ip.sb
skk.moe#优选域名skk.moe
japan.com#优选域名japan.com
malaysia.com#优选域名malaysia.com
russia.com#优选域名russia.com
csgo.com#优选域名csgo.com
iplocation.io#优选域名iplocation.io
wto.org#优选域名wto.org
xs.wxtv.cc#优选域名xs.wxtv.cc
whatismyip.com#优选域名whatismyip.com
singapore.com#优选域名singapore.com
mfa.gov.ua#优选域名乌克兰外交部
gur.gov.ua#优选域名gur.gov.ua
zsu.gov.ua#优选域名zsu.gov.ua
www.gco.gov.qa#优选域名www.gco.gov.qa
www.gov.se#优选域名www.gov.se
www.gov.ua#优选域名www.gov.ua
